<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAMP STACK</title>
    <link rel="stylesheet" href="/assets/css/bulma.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white py-10">
    <div class="w-full max-w-2xl mx-auto">
        <form method="POST" action="salvarBanco.php" class="flex flex-col space-y-3 w-full">
            <div>
                <span>Nome completo</span>
                <input name="nome_completo" placeholder="Seu nome aqui" type="text" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>

            <div>
                <span>Idade</span>
                <input name="idade" placeholder="Idade" type="number" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>

            <div>
                <span>Sexo</span>
                <select name="sexo" type="text" class="w-full py-2 border-2 border-gray-200 focus:border-b-sky-500 outline-none">
                    <option value="selecione">Selecione</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outros">Outros</option>
                </select>
            </div>
            <div>
                <span>Cidade</span>
                <input name="cidade" placeholder="Cidade" type="text" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>
            <div>
                <span>Bairro</span>
                <input name="bairro" placeholder="Bairro" type="tesxt" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>
            <div>
                <span>CEP</span>
                <input name="cep" placeholder="CEP" type="text" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>
            <div>
                <span>Endereço</span>
                <input name="endereco" placeholder="Endereço" type="text" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>
            <div>
                <span>Número</span>
                <input name="numero" placeholder="Número" type="text" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>
            <div>
                <span>Email</span>
                <input name="email" placeholder="Email" type="email" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>
            <div>
                <span>Telefone</span>
                <input name="telefone" placeholder="Telefone" type="tel" class="w-full py-2 border-b-2 border-b-gray-200 focus:border-b-sky-500 outline-none">
            </div>
            <div>
                <button type="submit" class="bg-sky-500 py-3 px-6 border-sky-600 border hover:bg-sky-400 text-white font-bold">Enviar</button>
                <a href="verDados.php" target="_blank" class="bg-zinc-500 py-3 px-6 border-zinc-600 border hover:bg-zinc-400 text-white font-bold">Ver dados</a>
            </div>
        </form>
    </div>
</body>

</html>